# Makefile for all targets
# Author: David Steenari (ESA)

SRC_FOLDER 	:= src
PORTS_FOLDER	:= src/ports
BUILD_FOLDER 	:= build
BIN_FOLDER 	:= bin
CONFIG_FOLDER	:= config

MAKE		:= make

# Littelendian and Bigendian flags, by default if value is not set is Littelendian if value is set to -DBIGENDIAN is Bigendian -DBIGENDIAN
ENDIANFLAGS =

# - Common - 
COMM_FOLDER	:= common
COMM_CONFIG := common.config
COMM_FOLDER := common

# - Sequential - 
SEQ_NAME	:= cpu
SEQ_CONFIG	:= cpu.config
SEQ_FOLDER	:= cpu
SEQ_SRC		:= $(PORTS_FOLDER)/$(SEQ_FOLDER)

# - OpenMP - 
OPENMP_NAME	:= openmp
OPENMP_CONFIG	:= openmp.config 
OPENMP_FOLDER	:= openmp
OPENMP_SRC	:= $(PORTS_FOLDER)/$(OPENMP_FOLDER)

# - OpenCL -
OPENCL_NAME	:= opencl
OPENCL_CONFIG	:= opencl.config 
OPENCL_FOLDER	:= opencl
OPENCL_SRC	:= $(PORTS_FOLDER)/$(OPENCL_FOLDER)

# - CUDA - 
CUDA_NAME	:= cuda
CUDA_CONFIG	:= cuda.config
CUDA_FOLDER	:= cuda
CUDA_SRC	:= $(PORTS_FOLDER)/$(CUDA_FOLDER)

# - HIP - 
HIP_NAME	:= hip
HIP_CONFIG	:= hip.config
HIP_FOLDER	:= hip
HIP_SRC		:= $(PORTS_FOLDER)/$(HIP_FOLDER)
