# OpenMP build configuration 

# Compiler flags 
CC 		:= g++
CFLAGS		:= -lstdc++ -I./include/ -I../common/ -DOPENMP

# OpenMP flags
OMPFLAGS 	:= -fopenmp -lm

# Number of OpenMP threads
OMP_NUM_THREADS	:= 8

export OMP_NUM_THREADS
